<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>Checkerboard</title>
</head>
<body>
    <h1 style="background-color: {{colorone}}; color: {{colortwo}}">*** Checkerboard! ***</h1>
    <p>number of ranks: {{ranks}}</p>
    <p>number of files: {{files}}</p>
    <table class="checkerboard">
        {% for rank in range(0,ranks) %}
        <tr>
            {% for file in range(0,files) %}
                {% if rank is divisibleby(2) %}
                    {% if file is divisibleby(2) %}
                        <td class="evensquare" style="background-color: {{colortwo}};"></td>
                    {% else %}
                        <td class="oddsquare" style="background-color: {{colorone}};"></td>
                    {% endif %}
                {% else %}
                    {% if file is divisibleby(2) %}
                        <td class="oddsquare" style="background-color: {{colorone}};"></td>
                    {% else %}
                        <td class="evensquare" style="background-color: {{colortwo}};"></td>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>