h1 {
    font-size: 40pt;
    text-align: center;
    border: red 2px solid;
    background-color: black;
    color: red;
    margin-left: 300px;
    width: 600px
}
.container {
    width: 1000px;
    height: 1000px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
p {
    text-align: center;
    font-size: 15pt;
    width: 600px;
    margin-left: 300px;
}
.checkerboard {
    margin-left: 200px;
    border-spacing: 0px;
}
.oddsquare {
    width: 100px;
    height: 100px;
    background-color:red;
}
.evensquare {
    width: 100px;
    height: 100px;
    background-color:black;
}